<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            margin: 10px;
            border:2px solid black;
            background-size: cover;
        }
        #timer{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        #scoreboard{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #difficulty{
            min-height: 50px;
            min-width:200px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 2;
        }
        button{
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: #fff;
            cursor: pointer;
            margin: 10px;
        }
        #buttons{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>
<body>
    <div id="difficulty" >
        <div id="buttons">
            

        <button onclick="select(1),diable_button()">EASY</button>
        <button onclick="select(2), diable_button()">MEDIUM</button>
        <button onclick="select(3) ,diable_button()">HARD</button>
    </div>
    </div>
    <div id="scoreboard">
        <h1 id="name"></h1>
        <h1> Score <span id="score">0</span></h1>
    
    <h1><p id="timer">60</p></h1>
    </div>
    <div class="container">
    <div id="top " class="row">
        <div class="circle" id="1"></div>
        <div class="circle" id="2"></div>
        <div class="circle" id="3"></div>
    </div>
    <div id="middle" class="row">
        <div class="circle" id="4"></div>
        <div class="circle" id="5"></div>
        <div class="circle" id="6"></div>

    </div>
    <div id="bottom" class="row">
        <div class="circle" id="7"></div>
        <div class="circle" id="8"></div>
        <div class="circle" id="9"></div>
    </div>
</div>
    
</body>
<script>
    

    var audio = new Audio('muthu.mp3')
    var audio_1=new Audio('vadivelu.mp3')
    var name_audio=new Audio('name.mp3')
    var vikram=new Audio('vikram.mp3')
    var audio_2=new Audio('sonnamutha.mp3')
    var audio_3=new Audio('arasiyal.mp3')
    var audio_4=new Audio('katham.mp3')
    var name=prompt('Enter your name');

    alert('RULES \n Click on the green circle to increase \n your score You have 30 seconds to play \nget more than 10 mars to win\n Good luck!',);
    document.getElementById('name').innerText=name;

    var score=0;
    let topRow = document.getElementById('top');
    let middleRow = document.getElementById('middle');
    let bottomRow = document.getElementById('bottom');
    let circles = document.querySelectorAll('.circle');
    function select(select){
        let selection=select;
        if(selection==1){
            timmer(1000);
            vikram.play();

        }
        else if(selection==2){
            timmer(500);
            vikram.play();

        }
        else{
            timmer(250);
            vikram.play();

        }


    }
    


function timmer(option){
    let timeLeft = 30; // 60 seconds
    const timerElement = document.getElementById('timer');

    const countdown = setInterval(() => {
        if (timeLeft <= 0) {
            clearInterval(countdown);
            timerElement.innerText = "Time's up!";
            if(score <=10 && option===1000){
                if(timerElement.innerText==="Time's up!"){
                    vikram.pause();
                }
                audio_1.play()

            }
            else if(score <=10 && option===500 ){
                if(timerElement.innerText==="Time's up!"){
                    vikram.pause();
                }
                audio_3.play()

            }
            else if(score <=10 && option===250 ){
                
                if(timerElement.innerText==="Time's up!"){
                    vikram.pause();
                }
                audio_2.play()

            }
            else{
                document.getElementById('name').innerText=name+' You won';
                audio_4.play();
               


            }
        } else {
            timerElement.innerText = timeLeft;
            timeLeft--;
        }
        if(timeLeft%2==0){
            let rand=Math.random()*9;
            let x=Math.floor(rand);
            return changeColor(x);
        }
        else{
            for(let i=0;i<circles.length;i++){
                circles[i].style.backgroundColor='red'; }
        }
         
    }, option);
}
    function changeColor(interval){
        const circle=[document.getElementById('1'),document.getElementById('2'),document.getElementById('3'),document.getElementById('4'),document.getElementById('5'),document.getElementById('6'),document.getElementById('7'),document.getElementById('8'),document.getElementById('9')];
        circle[interval].style.backgroundImage='url("rat.jpg")';
        circle.forEach((cir)=>{
            if(cir!=circle[interval]){
                cir.style.backgroundColor='red';
                cir.style.backgroundImage='';
                cir.removeEventListener('click',click);
            }
        })
        circle[interval].addEventListener('click',click);
    }
    function click(event){
        const intervals=event.target;
        if (intervals.style.backgroundImage==='url("rat.jpg")'){
                intervals.style.backgroundImage=URL='url("rat_dead.jpg")';
                audio.play();
                score+=1;
                document.getElementById('score').innerText=score;
                
            }


        }
    function diable_button(){
        document.getElementById('buttons').style.display='none';
        if(timeLeft==0){
            document.getElementById('buttons').style.display='block';
        }
    }
   // window.onload=name_audio.play();


    

</script>
</html>