<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Flip</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: #f0f0f0;
            margin: 0;
        }
        #coin {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            margin: 20px auto;
            background-color: gray;
            border: 5px solid black;
            box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.75);
        
        }

        @keyframes rotateCoin {
            0%,50%,75% { transform: rotateY(0deg) translateY(0);background-color: gray; }
            25% { transform: rotateY(90deg) translateY(-50px) rotateX(90deg) ; background-color: gray }
            50% { transform: rotateY(180deg) translateY(-100px) rotateX(180deg)  ;background-color: gray; -o-animation-duration: 4s; }
            75% { transform: rotateY(270deg) translateY(-50px) rotateX(270deg) ;background-color: gray }
            100% { transform: rotateY(360deg) translateY(0) rotateX(360deg) ;background-color: gray }
            
        }

        .rotate {
            animation: rotateCoin 4s linear  ;

        }

    </style>
</head>
<body>
    <div id="coin" onmouseover="flipCoin()">?</div>

    <p></p>

    <script>
        function flipCoin() {
            const coin = document.getElementById('coin');
            coin.classList.add('rotate');
            coin.innerText = '?';
            coin.addEventListener('animationend', showResult);
        }

        function showResult() {
            const coin = document.getElementById('coin');
            coin.classList.remove('rotate');

            let result = Math.floor(Math.random() * 2);
            if (result === 0) {
                coin.innerText = 'H';
                coin.style.backgroundColor = 'red';
            } else {
                coin.innerText = 'T';
                coin.style.backgroundColor = 'green';
            }
           /// coin.removeEventListener('animationend', showResult);
        }
    </script>
</body>
</html>
